<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Collection of Computational Physics Projects by Daan Schrijver</title>
    <style>
        
        html, body {
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }
        h1 {
            text-align: center;
        }
        #container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .column {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-self: start; 
        }
        @media screen and (orientation:portrait){
            .column {
                width: 100%;
            }
        }
        @media screen and (orientation:landscape){
            .column {
                width: 50%;
            }
        }
        .item {
            background-color: white;
            border-radius: 10px;
            padding-top: 20px;
            margin-bottom: 20px;
            width: 90%;
            text-align: center;
        }
        video, img {
            width: 85%;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            color: rgb(122, 159, 228);
        }
    </style>
</head>
<body>
    <h1>Collection of Computational Physics Projects by Daan Schrijver</h1>
    <div id = "container">
        <div class = "column">
            <div class = "item">
                <video controls muted poster = "turbulence_image.png" autoplay loop>
                    <source src = "turbulence_video.mp4" type="video/mp4"/>
                </video>
                <h3><a href = "turbulence.html">Turbulent Flow in a Pipe Around an Obstacle</a></h3>
            </div>
            <div class = "item">
                <img src = "ratchet_image.png"/>
                <h3><a href = "ratchet.html">The Dynamics of a Soliton Ratchet</a></h3>
            </div>
            <div class = "item">
                <video controls muted loop poster = "ising_image.png">
                    <source src = "ising_video.mp4" type="video/mp4"/>
                </video>
                <h3><a href = "ising.html">The Ising Model</a></h3>
            </div>
        </div>
        <div class = "column">
            <div class = "item">
                <video controls muted loop poster = "fractal_image.png">
                    <source src = "fractal_video.mp4" type="video/mp4"/>
                </video>
                <h3><a href = "fractal.html">Creating Fractals With the Double Pendulum</a></h3>
            </div>
            <div class = "item">
                <img src = "efimov_image.png"/>
                <h3><a href = "efimov.html">Solving the quantum mechanical few-body problem using machine learning</a></h3>
            </div>
            <div class = "item">
                <div style = "overflow-wrap: break-word; padding: 10px; font-size: 18px; color: white; background-color: #383838; width: 90%;margin: auto;">0XB5C8981EBB4117E34CC9358982B24EEB99BB393F9D1473D58F0425336BA9AB2090FCA01181C80A4A07C995D41631A5693F6D3C0F331C04102BB18C5059B67E6F626A68DA3DF0CDF7ADF69085E7BF8F3C8CB9EB9238A96E0E03FCD46CC89CC702B6BC90AE631AEBF835C409B546D86D7B77DC78313DD81BC73524495C3734AD45C598BD9AE035A339DA3A5292BCBEB202041E2AED7C028CE3F666F3ECB49522B7D6D2BAD246FCB6CFFAC728B76A0686146669087F7F5763D1208E72B4BA3F932BFCC23D40FBCFBE72DB8664F8CC180ACC951EF58437B7A305E53347A8E1EAB596F5B0225A23DEE1C744E2132241F9034A372278C3E06F7FCC6375E032113A8EB3</div>
                <h3><a href = "primes.html">Generating RSA Primes in Plain C</a></h3>
            </div>
        </div>
    </div>
</body>
</html>