<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
      </script>
      <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>
    <title>Collection of Computational Physics Projects by Daan Schrijver</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: lightgray;
            color: black;
            font-family: serif;
        }

        h1 {
            text-align: center;
            width: 90%;
        }

        h3 {
            width: 95%;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            color: rgb(122, 159, 228);
        }

        video {
            width: 100%;
        }

        img {
            width: 100%;
        }

        #container {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .item {
            width: 90%;
            height: 50vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id = "container">
        <h1>Collection of Computational Physics Projects by Daan Schrijver</h1>
        <div class = "item">
            <div style = "width: 95%; margin-top: 10px;">
                <video controls muted loop poster = "turbulence_image.png">
                    <source src = "turbulence_video.mp4" type="video/mp4"/>
                </video>
            </div>
            <h3><a href = "./turbulence.html">Turbulent Flow in a Pipe Around an Obstacle</a></h3>
        </div>
    </div>
</body>
</html>