<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>
    <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <title>The Dynamics of a Soliton Ratchet</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }
        #container {
            max-width: 1200px;
            width: 90%;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        a {
            font-size: 20px;
            color: blue;
            text-decoration: none;
        }
        a:hover {
            color: rgb(122, 159, 228);
            cursor: pointer;
        }
        video {
            width: 100%;
        }
        .vid-box {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        img {
            width: 100%;
        }
        .img-box {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        table {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-collapse: collapse;
            border-style: hidden;
        }
        table td, table th {
            border: 1px solid black;
        }
        td, th {
            padding: 5px 10px 5px 5px;
        }
        .code {
            width: 95%;
            padding: 10px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: lightgray;
        }
        .back {
            background-color: #f1f1f1;
            color: black;
            border-radius: 50%;
            position: fixed; 
            left: 5px;
            top: 5px;
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        .back:hover {
            background-color: #ddd;
        }

    </style>
</head>
<body>
    <div id = "container">
        <h1>The Dynamics of a Soliton Ratchet <a href = "#">(repository)</a></h1>
        <div class = "img-box" style = "width: 90%; max-width: 800px;">
            <img src = "ratchet_image.png"/>
        </div>
        <p>The smallest scales are currently being reached for the fabrication of electronic devices. Another way of increasing the density of these devices can be to extend them into the third dimension. One of the devices that can already be made in a three-dimensional configuration is called a shift register. It transfers data along a chain, and it can be constructed out of transistors. However, this would drastically increase the complexity of the process flow required for the production of the device. Another way of constructing a shift register is by making use of magnetic kink solitons, which are vertically transferred throughout a stack of sub-nanometer thick layers of ferromagnetic material [1]. 
        </p>
        <br>
        <h4>References</h4>
        <p>[1] R. Lavrijsen, J.-H. Lee, A. Fern ́andez-Pacheco, D. C. M. C. Petit, R. Mansell, and R. P.
            Cowburn, Nature 493, 647 (2013).
        </p>
    </div>
    <a href="index.html" class="back">&#8249;</a>
</body>
</html>